<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #242424;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: transparent;
        position: relative;
        transition: all 0.3s linear;
        z-index: 999;
      }
      .box > h1 {
        color: white;
        text-align: center;
        line-height: 200px;
      }
      .box:hover {
        background-image: url(love-2.png);
        background-size: 100% 180%;
      }
      .box:hover > h1 {
        opacity: 0;
      }

      .child-1 {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(love-1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        transition: all 0.3s ease;
        z-index: 1;
        transform: translate(320px,80px) scale(0.5);

      }
      .child-2{
        transform: translate(-320px,80px) scale(0.5);
      }
      .card{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
        z-index: 9999;
      }
      .card-1{
        background-color: lightblue;
      }
      .card-2{
        background-color: lightcoral;
      }
      .card-3{
         background-color: lightslategray;
         transform: rotate(45deg);
      }
      .card-4{
        background-color: lightsalmon;
      }
      .card-1 h1,
      .card-2 h1,
      .card-3 h1,
      .card-4 h1 {
        opacity: 0;
        color:white;
        text-align: center;
        line-height: 100px;
      }
      .box:hover .child-1 .card-1{
        transform: translate(-150px,-150px);
        width: 50%;
        height: 50%;
        background-color: transparent;
      }
      .box:hover .child-1 .card-2{
        transform: translate(300px, -150px);
        width: 50%;
        height:50%;
        background-color: transparent;
      }
      .box:hover .child-1 .card-3{
        transform: translate(-150px,300px);
        width: 50%;
        height: 50%;
        background-color: transparent;
      }

      .box:hover .child-1 .card-4{
        transform: translate(300px,300px);
        width: 50%;
        height: 50%;
        background-color: transparent;
      }
      .box:hover .child-1 .card-4 h1,
      .box:hover .child-1 .card-1 h1,
      .box:hover .child-1 .card-3 h1,
      .box:hover .child-1 .card-2 h1{
        opacity: 1;
        font-size: 5rem;

      }

    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hover</h1>
      <div class="child-1">
        <div class="card card-1"><h1>I</h1></div>
        <div class="card card-2"><h1>I</h1></div>
        <div class="card card-3"><h1>YOU</h1></div>
        <div class="card card-4"><h1>YOU</h1></div>
        </div>
       <div class="child-1 child-2">      
        <div class="card card-1"><h1>I</h1></div>
        <div class="card card-2"><h1>I</h1></div>
        <div class="card card-3"><h1>YOU</h1></div>
        <div class="card card-4"><h1>YOU</h1></div>
       </div>
    </div>
 
  </body>
</html>
