<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #242424;
      }
      .parent {
        width: 300px;
        height: 300px;
        background-color: #242424;
        position: relative;
        z-index: 1;
        background-color: palevioletred;
        transition: all 0.3s linear;
        transform: scale(0.2) skew(60deg);
      }
      .parent:hover {
        transform: skew(0);
        background-image: url(./images/sleeping\ doraemon.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        background-color: transparent;
      }
      .card {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
      }
      .parent:hover .card {
        background-image: url(./images/hearts.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        z-index: 99;
      }
      .child {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.8s linear;
      }

      .parent:hover .child-1 {
        background-image: url(./images/nobita-hi.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 70% 100%;
        transform: translate(-300px, 0);
      }
      .parent:hover .child-2 {
        background-image: url(./images/shizuka-removebg-preview.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transform: translate(300px, 0);
      }
      .sub-child {
        transform: translateY(500px);
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.8s linear;
      }
      .parent:hover .sub-child {
        background-image: url(./images/hearts.gif);
        background-repeat: no-repeat;
        background-size: cover;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="card">
        <div class="child child-1">
          <div class="sub-child"></div>
        </div>
        <div class="child child-2">
          <div class="sub-child"></div>
        </div>
      </div>
    </div>
  </body>
</html>
